<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCq-YC-pQM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisitedCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="69.642857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2xi-0Z-NLp">
            <objects>
                <tableViewController id="xCq-YC-pQM" customClass="TableViewController" customModule="VisitedCities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qPJ-Ox-sHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cities I visited" id="IrV-SC-oAk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ogB-Qq-4n1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogB-Qq-4n1" id="G4W-qB-amr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-hN-XA0">
                                                    <rect key="frame" x="20" y="11" width="90" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-AU-qHc">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLG-AU-qHc" firstAttribute="leading" secondItem="G4W-qB-amr" secondAttribute="leading" constant="107" id="WAr-Th-0Lk"/>
                                                <constraint firstItem="mLG-AU-qHc" firstAttribute="top" secondItem="G4W-qB-amr" secondAttribute="top" id="aro-jU-G2o"/>
                                                <constraint firstAttribute="bottom" secondItem="mLG-AU-qHc" secondAttribute="bottom" id="nBC-5J-eqX"/>
                                                <constraint firstAttribute="trailing" secondItem="mLG-AU-qHc" secondAttribute="trailing" constant="257" id="uEW-Qe-8n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="rgx-94-nE3">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgx-94-nE3" id="iMb-po-Xtp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-QE-RfI">
                                                    <rect key="frame" x="20" y="11" width="90" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-sG-pJR">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pej-sG-pJR" secondAttribute="bottom" id="1yb-RD-lav"/>
                                                <constraint firstItem="Pej-sG-pJR" firstAttribute="top" secondItem="iMb-po-Xtp" secondAttribute="top" id="8Oe-KW-knq"/>
                                                <constraint firstItem="Pej-sG-pJR" firstAttribute="leading" secondItem="iMb-po-Xtp" secondAttribute="leading" constant="107" id="K4m-KB-nbG"/>
                                                <constraint firstAttribute="trailing" secondItem="Pej-sG-pJR" secondAttribute="trailing" constant="257" id="NMM-Kt-u4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="6XP-PC-93p">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XP-PC-93p" id="J1D-M9-n2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-IL-TNL">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-W8-Cr9">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5o-W8-Cr9" firstAttribute="top" secondItem="J1D-M9-n2W" secondAttribute="top" id="FFV-i1-TvC"/>
                                                <constraint firstAttribute="trailing" secondItem="c5o-W8-Cr9" secondAttribute="trailing" constant="257" id="OFm-YW-XyX"/>
                                                <constraint firstAttribute="bottom" secondItem="c5o-W8-Cr9" secondAttribute="bottom" id="d0g-fL-QgA"/>
                                                <constraint firstItem="c5o-W8-Cr9" firstAttribute="leading" secondItem="J1D-M9-n2W" secondAttribute="leading" constant="107" id="dsd-Sm-wjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit" id="TIZ-CC-zth">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1Fs-Cg-mhn">
                                        <rect key="frame" x="0.0" y="261.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fs-Cg-mhn" id="be0-6y-WAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-AI-uH9">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-5g-H9I">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hhg-5g-H9I" secondAttribute="bottom" id="5rv-Q5-ucV"/>
                                                <constraint firstAttribute="trailing" secondItem="hhg-5g-H9I" secondAttribute="trailing" constant="257" id="LCH-QC-9QR"/>
                                                <constraint firstItem="hhg-5g-H9I" firstAttribute="top" secondItem="be0-6y-WAO" secondAttribute="top" id="o9s-Z2-Zzq"/>
                                                <constraint firstItem="hhg-5g-H9I" firstAttribute="leading" secondItem="be0-6y-WAO" secondAttribute="leading" constant="107" id="sIn-nA-4rg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Uyo-KB-Ixb">
                                        <rect key="frame" x="0.0" y="311.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyo-KB-Ixb" id="jWo-5Y-qRL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-ZA-csc">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="abC-uw-A5T">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="abC-uw-A5T" secondAttribute="trailing" constant="257" id="A79-eV-ctw"/>
                                                <constraint firstItem="abC-uw-A5T" firstAttribute="leading" secondItem="jWo-5Y-qRL" secondAttribute="leading" constant="107" id="B1U-Y0-6QW"/>
                                                <constraint firstAttribute="bottom" secondItem="abC-uw-A5T" secondAttribute="bottom" id="Qew-4x-SsX"/>
                                                <constraint firstItem="abC-uw-A5T" firstAttribute="top" secondItem="jWo-5Y-qRL" secondAttribute="top" id="Wac-EP-Rw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="7Dg-kX-6Og">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Dg-kX-6Og" id="qEl-39-VyP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-nH-hkm">
                                                    <rect key="frame" x="20" y="11" width="90" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="19c-IB-yVc">
                                                    <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="19c-IB-yVc" secondAttribute="bottom" id="XOi-Nf-6pb"/>
                                                <constraint firstAttribute="trailing" secondItem="19c-IB-yVc" secondAttribute="trailing" constant="257" id="mnP-Si-Fn2"/>
                                                <constraint firstItem="19c-IB-yVc" firstAttribute="top" secondItem="qEl-39-VyP" secondAttribute="top" id="pY1-p7-PkI"/>
                                                <constraint firstItem="19c-IB-yVc" firstAttribute="leading" secondItem="qEl-39-VyP" secondAttribute="leading" constant="107" id="sZh-br-YtH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xCq-YC-pQM" id="H3K-Ug-fv2"/>
                            <outlet property="delegate" destination="xCq-YC-pQM" id="T5d-dY-FFk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Cityv1" destination="0jy-hN-XA0" id="Rjm-td-pPL"/>
                        <outlet property="Cityv2" destination="J1Z-QE-RfI" id="JtE-EE-PKu"/>
                        <outlet property="Cityv3" destination="B0U-IL-TNL" id="Akd-MT-3Ou"/>
                        <outlet property="cityW1" destination="N6X-AI-uH9" id="o6h-qe-Bpe"/>
                        <outlet property="cityW2" destination="63Y-ZA-csc" id="6qs-w5-K7f"/>
                        <outlet property="cityW3" destination="EGf-nH-hkm" id="Une-Sd-0hz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2y-LB-ahr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
