<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSY-9h-60d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rXS-Vn-QXI">
            <objects>
                <tableViewController id="zSY-9h-60d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sgx-uZ-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Citites I visited" footerTitle="" id="xYx-o5-6CY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KLg-oV-CWH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLg-oV-CWH" id="mVC-ZW-Rli">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-97-npl">
                                                    <rect key="frame" x="20" y="10" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3k-97-npl" secondAttribute="trailing" constant="20" symbolic="YES" id="406-1e-8TE"/>
                                                <constraint firstItem="w3k-97-npl" firstAttribute="top" secondItem="mVC-ZW-Rli" secondAttribute="top" constant="10" id="orX-Qm-dMB"/>
                                                <constraint firstItem="w3k-97-npl" firstAttribute="leading" secondItem="mVC-ZW-Rli" secondAttribute="leading" constant="20" symbolic="YES" id="s9X-3T-SEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="ve3-Vr-b5x">
                                        <rect key="frame" x="0.0" y="86.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve3-Vr-b5x" id="Ig2-Fy-EUF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-QU-Zik">
                                                    <rect key="frame" x="20" y="20" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgb-QU-Zik" secondAttribute="trailing" constant="20" symbolic="YES" id="Hga-Dx-9Ay"/>
                                                <constraint firstItem="tgb-QU-Zik" firstAttribute="centerY" secondItem="Ig2-Fy-EUF" secondAttribute="centerY" id="Xjw-3o-4BR"/>
                                                <constraint firstItem="tgb-QU-Zik" firstAttribute="leading" secondItem="Ig2-Fy-EUF" secondAttribute="leadingMargin" id="tJT-90-5rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7VV-iS-6Ja">
                                        <rect key="frame" x="0.0" y="147.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VV-iS-6Ja" id="J5I-FF-72i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-u1-NQf">
                                                    <rect key="frame" x="20" y="11.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JdM-u1-NQf" firstAttribute="centerY" secondItem="J5I-FF-72i" secondAttribute="centerY" id="EMo-6e-3Et"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JdM-u1-NQf" secondAttribute="trailing" constant="20" symbolic="YES" id="Tr4-d3-i8S"/>
                                                <constraint firstItem="JdM-u1-NQf" firstAttribute="leading" secondItem="J5I-FF-72i" secondAttribute="leadingMargin" id="cwV-bd-PMH"/>
                                                <constraint firstItem="JdM-u1-NQf" firstAttribute="centerY" secondItem="J5I-FF-72i" secondAttribute="centerY" id="tcZ-1m-7H2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit" id="roU-y3-WRo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Dc-TY-Hx4">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Dc-TY-Hx4" id="Ad1-yW-kCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-EJ-v8n">
                                                    <rect key="frame" x="20" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nq-EJ-v8n" firstAttribute="centerY" secondItem="Ad1-yW-kCx" secondAttribute="centerY" id="76K-EQ-P5B"/>
                                                <constraint firstItem="0Nq-EJ-v8n" firstAttribute="centerY" secondItem="Ad1-yW-kCx" secondAttribute="centerY" id="fA1-1R-8zF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Nq-EJ-v8n" secondAttribute="trailing" constant="20" symbolic="YES" id="fZV-V4-Ehl"/>
                                                <constraint firstItem="0Nq-EJ-v8n" firstAttribute="leading" secondItem="Ad1-yW-kCx" secondAttribute="leadingMargin" id="iw4-cw-59b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kdb-aA-mAW">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdb-aA-mAW" id="OAg-N2-iER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alahsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-Ii-9zL">
                                                    <rect key="frame" x="20" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVF-Ii-9zL" firstAttribute="leading" secondItem="OAg-N2-iER" secondAttribute="leadingMargin" id="2cP-e2-hN6"/>
                                                <constraint firstItem="OVF-Ii-9zL" firstAttribute="centerY" secondItem="OAg-N2-iER" secondAttribute="centerY" id="EfQ-hD-uBI"/>
                                                <constraint firstItem="OVF-Ii-9zL" firstAttribute="centerY" secondItem="OAg-N2-iER" secondAttribute="centerY" id="pzh-3f-KJJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OVF-Ii-9zL" secondAttribute="trailing" constant="20" symbolic="YES" id="zxo-oR-wiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mjf-iH-iDQ">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjf-iH-iDQ" id="fgN-ce-hR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanbu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-J8-by8">
                                                    <rect key="frame" x="20" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ycq-J8-by8" secondAttribute="trailing" constant="20" symbolic="YES" id="1Vq-DA-bxj"/>
                                                <constraint firstItem="Ycq-J8-by8" firstAttribute="centerY" secondItem="fgN-ce-hR4" secondAttribute="centerY" id="Bf3-sF-yqd"/>
                                                <constraint firstItem="Ycq-J8-by8" firstAttribute="leading" secondItem="fgN-ce-hR4" secondAttribute="leadingMargin" id="eA0-6a-I78"/>
                                                <constraint firstItem="Ycq-J8-by8" firstAttribute="centerY" secondItem="fgN-ce-hR4" secondAttribute="centerY" id="zyJ-t2-5DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zSY-9h-60d" id="va5-38-gSM"/>
                            <outlet property="delegate" destination="zSY-9h-60d" id="fvm-y2-eRG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-cK-z6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
