<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDN-mq-m3B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="U0M-na-Rbe">
            <objects>
                <tableViewController id="bDN-mq-m3B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DrR-mP-zcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cities I visited" id="JCr-tm-Ckz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QpH-OU-4EL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpH-OU-4EL" id="2d6-c0-5bs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abha" translatesAutoresizingMaskIntoConstraints="NO" id="Fzs-vf-Rgy">
                                                    <rect key="frame" x="8" y="0.0" width="85" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="qRt-Nh-mEt"/>
                                                        <constraint firstAttribute="width" constant="85" id="rj8-IQ-eEU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-0v-Pom">
                                                    <rect key="frame" x="105" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzs-vf-Rgy" firstAttribute="top" secondItem="2d6-c0-5bs" secondAttribute="top" id="JY0-gM-zgQ"/>
                                                <constraint firstItem="Fzs-vf-Rgy" firstAttribute="leading" secondItem="2d6-c0-5bs" secondAttribute="leading" constant="8" id="OdR-bY-dTh"/>
                                                <constraint firstItem="bla-0v-Pom" firstAttribute="leading" secondItem="Fzs-vf-Rgy" secondAttribute="trailing" constant="12" id="jqQ-Ot-KWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzs-vf-Rgy" secondAttribute="bottom" id="mhX-GJ-bpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I3A-ZK-n7J">
                                        <rect key="frame" x="0.0" y="90" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3A-ZK-n7J" id="VqX-Dv-6eP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2490381-1834220180" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-pY-rXD">
                                                    <rect key="frame" x="15" y="-0.5" width="70" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9qD-k8-e1L"/>
                                                        <constraint firstAttribute="width" constant="70" id="S0O-aV-gcG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-xd-3mb">
                                                    <rect key="frame" x="106" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPQ-pY-rXD" firstAttribute="leading" secondItem="VqX-Dv-6eP" secondAttribute="leading" constant="15" id="OIN-zN-JbS"/>
                                                <constraint firstItem="0w1-xd-3mb" firstAttribute="leading" secondItem="VPQ-pY-rXD" secondAttribute="trailing" constant="21" id="dFZ-d0-LaA"/>
                                                <constraint firstAttribute="bottom" secondItem="VPQ-pY-rXD" secondAttribute="bottom" id="neq-HF-DzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hcQ-YF-ltR">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcQ-YF-ltR" id="BXA-rz-nqR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PraMWk" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-mk-fTB">
                                                    <rect key="frame" x="8" y="0.0" width="86" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Bfm-4T-794"/>
                                                        <constraint firstAttribute="width" constant="86" id="fDj-kX-Cqg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mekkah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-IT-7nj">
                                                    <rect key="frame" x="106" y="10" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1Y-mk-fTB" firstAttribute="leading" secondItem="BXA-rz-nqR" secondAttribute="leading" constant="8" id="EPH-2o-Hb2"/>
                                                <constraint firstAttribute="bottom" secondItem="f1Y-mk-fTB" secondAttribute="bottom" id="Nlq-TH-saD"/>
                                                <constraint firstItem="U52-IT-7nj" firstAttribute="leading" secondItem="f1Y-mk-fTB" secondAttribute="trailing" constant="12" id="bG2-0W-eUh"/>
                                                <constraint firstItem="f1Y-mk-fTB" firstAttribute="top" secondItem="BXA-rz-nqR" secondAttribute="top" id="fQf-iG-Q55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to Visite" id="7Uv-pw-Uyq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zm1-jc-gLX">
                                        <rect key="frame" x="0.0" y="245" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zm1-jc-gLX" id="NRV-Q9-DVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbuk" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-Na-oCU">
                                                    <rect key="frame" x="8" y="0.0" width="94" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0hp-Wu-QY8"/>
                                                        <constraint firstAttribute="width" constant="94" id="hG3-Lm-vmP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tabuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-Kv-ANi">
                                                    <rect key="frame" x="114" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7T-Na-oCU" firstAttribute="leading" secondItem="NRV-Q9-DVd" secondAttribute="leading" constant="8" id="6ZN-A1-nmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="r7T-Na-oCU" secondAttribute="bottom" id="Mbz-ss-XOx"/>
                                                <constraint firstItem="TiW-Kv-ANi" firstAttribute="leading" secondItem="r7T-Na-oCU" secondAttribute="trailing" constant="12" id="NQd-Yf-4N7"/>
                                                <constraint firstItem="r7T-Na-oCU" firstAttribute="top" secondItem="NRV-Q9-DVd" secondAttribute="top" id="rib-W1-xyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2kf-p0-Cnt">
                                        <rect key="frame" x="0.0" y="289.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kf-p0-Cnt" id="nfJ-xj-LjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jeddah" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-GG-kVB">
                                                    <rect key="frame" x="8" y="0.0" width="94" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Key-Az-INV"/>
                                                        <constraint firstAttribute="height" constant="44" id="k2u-8g-zht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-uF-NE2">
                                                    <rect key="frame" x="114" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wnX-GG-kVB" secondAttribute="bottom" id="69R-gU-8xu"/>
                                                <constraint firstItem="wnX-GG-kVB" firstAttribute="leading" secondItem="nfJ-xj-LjY" secondAttribute="leading" constant="8" id="e4I-s6-cL1"/>
                                                <constraint firstItem="wnX-GG-kVB" firstAttribute="top" secondItem="nfJ-xj-LjY" secondAttribute="top" id="eVQ-1k-Pmr"/>
                                                <constraint firstItem="Rgb-uF-NE2" firstAttribute="leading" secondItem="wnX-GG-kVB" secondAttribute="trailing" constant="12" id="nUr-sB-Pj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oyc-5T-XP2">
                                        <rect key="frame" x="0.0" y="334" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyc-5T-XP2" id="MXv-Kz-Ehr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Khobar" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-eG-Jga">
                                                    <rect key="frame" x="20" y="0.0" width="69" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="LtP-jY-wzo"/>
                                                        <constraint firstAttribute="height" constant="45" id="uKk-25-NZL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-1e-9ie">
                                                    <rect key="frame" x="114" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ib-eG-Jga" firstAttribute="leading" secondItem="MXv-Kz-Ehr" secondAttribute="leading" constant="20" id="Nam-TR-zZw"/>
                                                <constraint firstItem="gfN-1e-9ie" firstAttribute="leading" secondItem="9ib-eG-Jga" secondAttribute="trailing" constant="25" id="QfA-FN-jT3"/>
                                                <constraint firstItem="9ib-eG-Jga" firstAttribute="top" secondItem="MXv-Kz-Ehr" secondAttribute="top" id="R3I-Hs-Hgs"/>
                                                <constraint firstAttribute="bottom" secondItem="9ib-eG-Jga" secondAttribute="bottom" id="Wp8-LQ-VVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bDN-mq-m3B" id="Lnr-o2-lNg"/>
                            <outlet property="delegate" destination="bDN-mq-m3B" id="HJA-Kg-Q0y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6C-3e-CJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.26086956521749" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="2490381-1834220180" width="670" height="395"/>
        <image name="Abha" width="1920" height="1280"/>
        <image name="Jeddah" width="780" height="520"/>
        <image name="Khobar" width="670" height="395"/>
        <image name="PraMWk" width="760" height="475"/>
        <image name="tbuk" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
