<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wX-Y7-IMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Citites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cxc-iZ-Tw7">
            <objects>
                <tableViewController id="9wX-Y7-IMa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zeC-h3-COF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Citites I visited :" id="Go2-z0-gR3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="y2G-kp-B6a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2G-kp-B6a" id="b6O-iE-Y1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Makkah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-vm-Y8k">
                                                    <rect key="frame" x="20" y="26" width="120" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A8C9714E-3694-42C6-A010-ADC4F0B7DDE3_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-rn-8o8">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Q3y-hX-Kf6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHF-vm-Y8k" firstAttribute="top" secondItem="b6O-iE-Y1S" secondAttribute="topMargin" constant="15" id="5O6-OD-JFm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHF-vm-Y8k" secondAttribute="bottom" constant="15" id="5fF-ME-J5t"/>
                                                <constraint firstItem="UHF-vm-Y8k" firstAttribute="top" secondItem="b6O-iE-Y1S" secondAttribute="topMargin" constant="15" id="KOJ-KN-y9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pZ-rn-8o8" secondAttribute="bottom" constant="2" id="Lb2-DQ-a5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHF-vm-Y8k" secondAttribute="bottom" constant="15" id="PMW-qD-l8m"/>
                                                <constraint firstItem="UHF-vm-Y8k" firstAttribute="leading" secondItem="b6O-iE-Y1S" secondAttribute="leadingMargin" id="Prk-Ys-v1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1pZ-rn-8o8" secondAttribute="bottom" constant="2" id="Tma-40-BNx"/>
                                                <constraint firstItem="1pZ-rn-8o8" firstAttribute="top" secondItem="b6O-iE-Y1S" secondAttribute="topMargin" constant="1" id="WKV-0x-dtH"/>
                                                <constraint firstItem="1pZ-rn-8o8" firstAttribute="trailing" secondItem="b6O-iE-Y1S" secondAttribute="trailingMargin" id="aSV-o0-gPx"/>
                                                <constraint firstItem="1pZ-rn-8o8" firstAttribute="trailing" secondItem="b6O-iE-Y1S" secondAttribute="trailingMargin" id="aXY-qV-Bjk"/>
                                                <constraint firstItem="1pZ-rn-8o8" firstAttribute="top" secondItem="b6O-iE-Y1S" secondAttribute="topMargin" constant="1" id="bPV-p2-B9G"/>
                                                <constraint firstItem="1pZ-rn-8o8" firstAttribute="leading" secondItem="UHF-vm-Y8k" secondAttribute="trailing" constant="214" id="yMs-YK-fGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="8nA-ZD-OTV">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nA-ZD-OTV" id="SfQ-wD-75k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-bq-YVz">
                                                    <rect key="frame" x="20" y="26" width="120.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E584966D-9889-4BD7-BBF1-6F1A50897489" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-3Z-05u">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="677-Mh-85K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3T-bq-YVz" secondAttribute="bottom" constant="15" id="1jK-e1-LFi"/>
                                                <constraint firstItem="PeN-3Z-05u" firstAttribute="top" secondItem="SfQ-wD-75k" secondAttribute="topMargin" constant="1" id="73h-i3-l0E"/>
                                                <constraint firstItem="PeN-3Z-05u" firstAttribute="leading" secondItem="F3T-bq-YVz" secondAttribute="trailing" constant="222.5" id="7KX-Bn-93Z"/>
                                                <constraint firstItem="PeN-3Z-05u" firstAttribute="top" secondItem="SfQ-wD-75k" secondAttribute="topMargin" constant="1" id="IUE-9W-QoR"/>
                                                <constraint firstItem="F3T-bq-YVz" firstAttribute="top" secondItem="SfQ-wD-75k" secondAttribute="topMargin" constant="15" id="StL-aj-4X1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PeN-3Z-05u" secondAttribute="bottom" constant="2" id="THh-1k-VXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PeN-3Z-05u" secondAttribute="bottom" constant="2" id="XMs-3i-YDM"/>
                                                <constraint firstItem="F3T-bq-YVz" firstAttribute="leading" secondItem="SfQ-wD-75k" secondAttribute="leadingMargin" id="ZSr-oW-4xV"/>
                                                <constraint firstItem="PeN-3Z-05u" firstAttribute="trailing" secondItem="SfQ-wD-75k" secondAttribute="trailingMargin" id="jTP-KY-9jR"/>
                                                <constraint firstItem="F3T-bq-YVz" firstAttribute="top" secondItem="SfQ-wD-75k" secondAttribute="topMargin" constant="15" id="lhR-Fh-gC9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3T-bq-YVz" secondAttribute="bottom" constant="15" id="miM-9k-6zz"/>
                                                <constraint firstItem="PeN-3Z-05u" firstAttribute="trailing" secondItem="SfQ-wD-75k" secondAttribute="trailingMargin" id="nj2-BL-okj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="dsn-g0-WFv">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsn-g0-WFv" id="4hA-Uo-soQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-OX-XWO">
                                                    <rect key="frame" x="20" y="26" width="120" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5F63D165-C2DF-450F-A545-7291B8709B34_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-rp-gDK">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="u5E-gC-xkP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vjm-rp-gDK" firstAttribute="top" secondItem="4hA-Uo-soQ" secondAttribute="topMargin" constant="1" id="D3j-QE-Jhl"/>
                                                <constraint firstItem="n2U-OX-XWO" firstAttribute="top" secondItem="4hA-Uo-soQ" secondAttribute="topMargin" constant="15" id="KiC-7Q-wRN"/>
                                                <constraint firstItem="Vjm-rp-gDK" firstAttribute="leading" secondItem="n2U-OX-XWO" secondAttribute="trailing" constant="219" id="TwW-E9-Y9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2U-OX-XWO" secondAttribute="bottom" constant="15" id="dIs-lM-PUV"/>
                                                <constraint firstItem="n2U-OX-XWO" firstAttribute="leading" secondItem="4hA-Uo-soQ" secondAttribute="leadingMargin" id="exO-ag-LA3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vjm-rp-gDK" secondAttribute="bottom" constant="2" id="gHM-nN-nvv"/>
                                                <constraint firstItem="n2U-OX-XWO" firstAttribute="top" secondItem="4hA-Uo-soQ" secondAttribute="topMargin" constant="15" id="hSc-vm-iSp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2U-OX-XWO" secondAttribute="bottom" constant="15" id="qc2-FZ-Yjz"/>
                                                <constraint firstItem="Vjm-rp-gDK" firstAttribute="trailing" secondItem="4hA-Uo-soQ" secondAttribute="trailingMargin" id="snl-qf-qKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit :" id="Jrg-pi-d0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="UdK-Q8-wT3">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdK-Q8-wT3" id="B18-GQ-egP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brlien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-Xq-mik">
                                                    <rect key="frame" x="20" y="26" width="120" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51E9A3D6-FB58-4522-B7D4-CE36B20C66F6_4_5005_c" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-oV-NOs">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9nO-8N-SBF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOZ-oV-NOs" secondAttribute="bottom" constant="2" id="1d9-Ha-7j2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqh-Xq-mik" secondAttribute="bottom" constant="15" id="8IH-Gc-rvZ"/>
                                                <constraint firstItem="kOZ-oV-NOs" firstAttribute="top" secondItem="B18-GQ-egP" secondAttribute="topMargin" constant="1" id="8fP-lq-XcR"/>
                                                <constraint firstItem="jqh-Xq-mik" firstAttribute="leading" secondItem="B18-GQ-egP" secondAttribute="leadingMargin" id="Kad-Ng-Iih"/>
                                                <constraint firstItem="kOZ-oV-NOs" firstAttribute="top" secondItem="B18-GQ-egP" secondAttribute="topMargin" constant="1" id="Ozz-71-vvf"/>
                                                <constraint firstItem="kOZ-oV-NOs" firstAttribute="trailing" secondItem="B18-GQ-egP" secondAttribute="trailingMargin" id="XcD-Oi-bzS"/>
                                                <constraint firstItem="kOZ-oV-NOs" firstAttribute="trailing" secondItem="B18-GQ-egP" secondAttribute="trailingMargin" id="YBm-f5-dkY"/>
                                                <constraint firstItem="jqh-Xq-mik" firstAttribute="top" secondItem="B18-GQ-egP" secondAttribute="topMargin" constant="15" id="ZC9-4D-ijo"/>
                                                <constraint firstItem="jqh-Xq-mik" firstAttribute="top" secondItem="B18-GQ-egP" secondAttribute="topMargin" constant="15" id="aaI-u4-FyV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqh-Xq-mik" secondAttribute="bottom" constant="15" id="bDH-TG-Qne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOZ-oV-NOs" secondAttribute="bottom" constant="2" id="xnt-Wq-SCh"/>
                                                <constraint firstItem="kOZ-oV-NOs" firstAttribute="leading" secondItem="jqh-Xq-mik" secondAttribute="trailing" constant="214" id="y7x-bk-5bG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Ziy-vd-yM5">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ziy-vd-yM5" id="2l2-zO-lBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-MT-ueu">
                                                    <rect key="frame" x="20" y="26" width="120.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2004D505-DEAA-41F5-ABAE-5F134760826C" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-p1-ymi">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="csY-Pm-9b8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tei-p1-ymi" firstAttribute="leading" secondItem="YmC-MT-ueu" secondAttribute="trailing" constant="222.5" id="5GG-Lx-TId"/>
                                                <constraint firstItem="Tei-p1-ymi" firstAttribute="trailing" secondItem="2l2-zO-lBm" secondAttribute="trailingMargin" id="8o1-Bo-RlS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YmC-MT-ueu" secondAttribute="bottom" constant="15" id="ACt-cI-RYo"/>
                                                <constraint firstItem="Tei-p1-ymi" firstAttribute="top" secondItem="2l2-zO-lBm" secondAttribute="topMargin" constant="1" id="PWY-mQ-wbP"/>
                                                <constraint firstItem="YmC-MT-ueu" firstAttribute="top" secondItem="2l2-zO-lBm" secondAttribute="topMargin" constant="15" id="R4k-4a-KZw"/>
                                                <constraint firstItem="Tei-p1-ymi" firstAttribute="top" secondItem="2l2-zO-lBm" secondAttribute="topMargin" constant="1" id="TIp-eU-HbR"/>
                                                <constraint firstItem="Tei-p1-ymi" firstAttribute="trailing" secondItem="2l2-zO-lBm" secondAttribute="trailingMargin" id="hA5-da-dNC"/>
                                                <constraint firstItem="YmC-MT-ueu" firstAttribute="top" secondItem="2l2-zO-lBm" secondAttribute="topMargin" constant="15" id="jDF-a9-VOQ"/>
                                                <constraint firstItem="YmC-MT-ueu" firstAttribute="leading" secondItem="2l2-zO-lBm" secondAttribute="leadingMargin" id="mhx-4Q-Kfu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tei-p1-ymi" secondAttribute="bottom" constant="2" id="nYX-wZ-Dox"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tei-p1-ymi" secondAttribute="bottom" constant="2" id="oHS-iv-nfU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YmC-MT-ueu" secondAttribute="bottom" constant="15" id="pyf-EO-Cm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="2o6-Np-jXK">
                                        <rect key="frame" x="0.0" y="541.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o6-Np-jXK" id="hmT-iT-PGW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Florence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-Mz-eRK">
                                                    <rect key="frame" x="20" y="26" width="156" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9B8AF8B1-2696-41DF-9315-3FCCF60D108C_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-wJ-s4d">
                                                    <rect key="frame" x="330" y="12" width="64" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="qLF-W2-iwj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdV-wJ-s4d" firstAttribute="trailing" secondItem="hmT-iT-PGW" secondAttribute="trailingMargin" id="1P1-3i-OGq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MdV-wJ-s4d" secondAttribute="bottom" constant="2" id="cgH-C4-6Z2"/>
                                                <constraint firstItem="MdV-wJ-s4d" firstAttribute="top" secondItem="hmT-iT-PGW" secondAttribute="topMargin" constant="1" id="g8i-hy-QSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9wX-Y7-IMa" id="rQu-KF-hoO"/>
                            <outlet property="delegate" destination="9wX-Y7-IMa" id="GWm-Bo-7Bi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k34-3M-Ula" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="2004D505-DEAA-41F5-ABAE-5F134760826C" width="667" height="667"/>
        <image name="51E9A3D6-FB58-4522-B7D4-CE36B20C66F6_4_5005_c" width="300" height="300"/>
        <image name="5F63D165-C2DF-450F-A545-7291B8709B34_4_5005_c" width="300" height="300"/>
        <image name="9B8AF8B1-2696-41DF-9315-3FCCF60D108C_1_105_c" width="886" height="886"/>
        <image name="A8C9714E-3694-42C6-A010-ADC4F0B7DDE3_1_105_c" width="886" height="886"/>
        <image name="E584966D-9889-4BD7-BBF1-6F1A50897489" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
