<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wnd-OX-b4N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BZI-yL-V6G">
            <objects>
                <tableViewController id="Wnd-OX-b4N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Ib-SF-Ac6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Citites I visited" footerTitle="" id="izz-PB-hY6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gN0-5f-euC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN0-5f-euC" id="qWQ-rd-Nii">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-zm-QeR">
                                                    <rect key="frame" x="176" y="26" width="62" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abha 12" highlightedImage="abha 12" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-WG-bsV">
                                                    <rect key="frame" x="0.0" y="-9" width="110" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="S6w-z7-HH6"/>
                                                        <constraint firstAttribute="width" constant="110" id="ceH-fc-UuJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6U-zm-QeR" firstAttribute="leading" secondItem="OC7-WG-bsV" secondAttribute="trailing" constant="66" id="6GD-TM-yOQ"/>
                                                <constraint firstItem="OC7-WG-bsV" firstAttribute="leading" secondItem="qWQ-rd-Nii" secondAttribute="leading" id="8lw-yd-4Dg"/>
                                                <constraint firstItem="n6U-zm-QeR" firstAttribute="bottom" secondItem="qWQ-rd-Nii" secondAttribute="bottomMargin" id="JMs-DC-lxQ"/>
                                                <constraint firstItem="OC7-WG-bsV" firstAttribute="top" secondItem="qWQ-rd-Nii" secondAttribute="top" constant="-9" id="dXa-Pc-eSh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n6U-zm-QeR" secondAttribute="trailing" constant="20" symbolic="YES" id="mmu-Br-xDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="goG-r1-78V">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goG-r1-78V" id="nJ9-19-Ahu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-Iq-qf6">
                                                    <rect key="frame" x="173" y="11" width="80" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riadh" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-HB-8Bc">
                                                    <rect key="frame" x="0.0" y="-4" width="116" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="YcS-Zk-oUI"/>
                                                        <constraint firstAttribute="height" constant="63" id="nU9-3a-piD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RVV-Iq-qf6" firstAttribute="centerY" secondItem="qDw-HB-8Bc" secondAttribute="centerY" id="QAA-nr-gTc"/>
                                                <constraint firstItem="qDw-HB-8Bc" firstAttribute="top" secondItem="nJ9-19-Ahu" secondAttribute="top" constant="-4" id="Xb6-Hl-LbO"/>
                                                <constraint firstItem="qDw-HB-8Bc" firstAttribute="leading" secondItem="nJ9-19-Ahu" secondAttribute="leading" id="a7a-OC-p1c"/>
                                                <constraint firstItem="RVV-Iq-qf6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDw-HB-8Bc" secondAttribute="trailing" constant="8" symbolic="YES" id="gq0-Ym-CSH"/>
                                                <constraint firstAttribute="trailing" secondItem="RVV-Iq-qf6" secondAttribute="trailing" constant="161" id="qI7-tH-E5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="2OE-RO-qGy">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OE-RO-qGy" id="oUk-t6-X9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makkah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Mw-kvg">
                                                    <rect key="frame" x="170" y="11" width="93" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" makkah" translatesAutoresizingMaskIntoConstraints="NO" id="a86-m6-zE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="7WL-k9-YWB"/>
                                                        <constraint firstAttribute="height" constant="76" id="FiE-pl-NJ2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a86-m6-zE5" firstAttribute="top" secondItem="oUk-t6-X9a" secondAttribute="top" id="8ia-AP-xkw"/>
                                                <constraint firstItem="cCZ-Mw-kvg" firstAttribute="top" secondItem="oUk-t6-X9a" secondAttribute="topMargin" id="96k-Pa-HHn"/>
                                                <constraint firstItem="cCZ-Mw-kvg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a86-m6-zE5" secondAttribute="trailing" constant="8" symbolic="YES" id="JVe-4H-N9K"/>
                                                <constraint firstItem="a86-m6-zE5" firstAttribute="leading" secondItem="oUk-t6-X9a" secondAttribute="leading" id="Ncb-Lv-PM8"/>
                                                <constraint firstAttribute="trailing" secondItem="cCZ-Mw-kvg" secondAttribute="trailing" constant="151" id="coa-cV-vfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit" id="Blq-Dm-GOZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="xRP-f2-41v">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRP-f2-41v" id="jfb-W3-YgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-bn-TP2">
                                                    <rect key="frame" x="172" y="11" width="70" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tabuk" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-EM-ykr">
                                                    <rect key="frame" x="8" y="-3" width="121" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="4ZN-v8-fyS"/>
                                                        <constraint firstAttribute="height" constant="70" id="aHz-LA-ADb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kly-bn-TP2" secondAttribute="trailing" constant="20" symbolic="YES" id="FbZ-yd-FkQ"/>
                                                <constraint firstItem="yV7-EM-ykr" firstAttribute="leading" secondItem="jfb-W3-YgP" secondAttribute="leading" constant="8" id="Q1f-if-6aj"/>
                                                <constraint firstItem="kly-bn-TP2" firstAttribute="leading" secondItem="yV7-EM-ykr" secondAttribute="trailing" constant="45" id="REn-OS-pGw"/>
                                                <constraint firstItem="kly-bn-TP2" firstAttribute="top" secondItem="jfb-W3-YgP" secondAttribute="topMargin" id="lWb-d4-bVp"/>
                                                <constraint firstItem="yV7-EM-ykr" firstAttribute="top" secondItem="jfb-W3-YgP" secondAttribute="top" constant="-3" id="mHq-ct-9dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Q4n-l7-h0d">
                                        <rect key="frame" x="0.0" y="395.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4n-l7-h0d" id="BP9-iY-0K0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-bV-Gkj">
                                                    <rect key="frame" x="163" y="11" width="88" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jeddah" translatesAutoresizingMaskIntoConstraints="NO" id="kT8-v4-B9R">
                                                    <rect key="frame" x="0.0" y="-5" width="130" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="7HB-Hz-YaH"/>
                                                        <constraint firstAttribute="width" constant="130" id="oYM-Hg-s2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kT8-v4-B9R" firstAttribute="top" secondItem="BP9-iY-0K0" secondAttribute="top" constant="3" id="8iE-AQ-2fi"/>
                                                <constraint firstItem="MDg-bV-Gkj" firstAttribute="top" secondItem="BP9-iY-0K0" secondAttribute="topMargin" id="UT1-U2-ayg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDg-bV-Gkj" secondAttribute="trailing" constant="20" symbolic="YES" id="Vdm-fg-ELP"/>
                                                <constraint firstItem="kT8-v4-B9R" firstAttribute="leading" secondItem="BP9-iY-0K0" secondAttribute="leading" id="eAY-AP-uCQ"/>
                                                <constraint firstItem="MDg-bV-Gkj" firstAttribute="leading" secondItem="kT8-v4-B9R" secondAttribute="trailing" constant="33" id="iMX-4g-T4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="wPz-vC-Amp">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPz-vC-Amp" id="M4A-7g-bRb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-hM-Zed">
                                                    <rect key="frame" x="165" y="11" width="84" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="khobar" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-Ru-uOu">
                                                    <rect key="frame" x="0.0" y="3" width="127" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="cuL-7F-lPR"/>
                                                        <constraint firstAttribute="width" constant="120" id="eg7-nx-YE2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnZ-hM-Zed" firstAttribute="centerX" secondItem="M4A-7g-bRb" secondAttribute="centerX" id="0BU-NA-j2r"/>
                                                <constraint firstItem="Zca-Ru-uOu" firstAttribute="top" secondItem="M4A-7g-bRb" secondAttribute="top" constant="3" id="Ae9-Af-pHv"/>
                                                <constraint firstItem="Zca-Ru-uOu" firstAttribute="leading" secondItem="M4A-7g-bRb" secondAttribute="leading" id="D6x-Hu-L3R"/>
                                                <constraint firstItem="dnZ-hM-Zed" firstAttribute="leading" secondItem="Zca-Ru-uOu" secondAttribute="trailing" constant="45" id="FVW-lL-a7Z"/>
                                                <constraint firstItem="dnZ-hM-Zed" firstAttribute="top" secondItem="M4A-7g-bRb" secondAttribute="topMargin" id="XBP-iY-Tg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wnd-OX-b4N" id="NVA-yo-bxR"/>
                            <outlet property="delegate" destination="Wnd-OX-b4N" id="5RT-2Q-5oN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmz-H8-kiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name=" makkah" width="268" height="188"/>
        <image name="abha 12" width="312" height="162"/>
        <image name="jeddah" width="273" height="185"/>
        <image name="khobar" width="267" height="189"/>
        <image name="riadh" width="300" height="168"/>
        <image name="tabuk" width="326" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
