<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMk-lC-dss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rz6-F1-XzW">
            <objects>
                <tableViewController id="eMk-lC-dss" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WsY-PY-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.94194964756498156" green="0.76294928822638486" blue="0.96446588727616778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Citites I visited" id="EyK-62-ozO" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="x9s-Ht-a40">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9s-Ht-a40" id="VfQ-9o-qXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-AO-Y91">
                                                    <rect key="frame" x="102" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21-07-27_20-52-43" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-ut-Iio">
                                                    <rect key="frame" x="20" y="0.0" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="aHx-ib-qNy"/>
                                                        <constraint firstAttribute="height" constant="43" id="y9P-ZA-g01"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGC-AO-Y91" firstAttribute="top" secondItem="VfQ-9o-qXP" secondAttribute="topMargin" id="9ea-lJ-gCg"/>
                                                <constraint firstItem="MQO-ut-Iio" firstAttribute="top" secondItem="VfQ-9o-qXP" secondAttribute="top" id="Iti-Tg-V3y"/>
                                                <constraint firstItem="gGC-AO-Y91" firstAttribute="leading" secondItem="MQO-ut-Iio" secondAttribute="trailing" constant="8" symbolic="YES" id="OVg-PJ-TsS"/>
                                                <constraint firstItem="MQO-ut-Iio" firstAttribute="leading" secondItem="VfQ-9o-qXP" secondAttribute="leading" constant="20" symbolic="YES" id="slN-es-X0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YMT-GZ-PJ3">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMT-GZ-PJ3" id="rCO-Oh-wlt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="httpsrotana.netassetsuploads201608الرياض" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-FE-LvY">
                                                    <rect key="frame" x="29" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7TB-gm-d2s"/>
                                                        <constraint firstAttribute="width" constant="56" id="h6i-8Q-vtJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-Ew-FwN">
                                                    <rect key="frame" x="101" y="11" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JjA-FE-LvY" firstAttribute="leading" secondItem="rCO-Oh-wlt" secondAttribute="leading" constant="29" id="0Rm-mP-oW0"/>
                                                <constraint firstItem="98e-Ew-FwN" firstAttribute="top" secondItem="rCO-Oh-wlt" secondAttribute="topMargin" id="C2l-21-19q"/>
                                                <constraint firstItem="JjA-FE-LvY" firstAttribute="top" secondItem="rCO-Oh-wlt" secondAttribute="top" id="Ngn-FH-JoB"/>
                                                <constraint firstItem="98e-Ew-FwN" firstAttribute="leading" secondItem="JjA-FE-LvY" secondAttribute="trailing" constant="16" id="UY8-tX-MgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Sx4-lk-uPy">
                                        <rect key="frame" x="0.0" y="131" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sx4-lk-uPy" id="mB2-Di-jEg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6020-8" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-Ew-QjI">
                                                    <rect key="frame" x="20" y="0.0" width="76" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="5Zc-KA-aar"/>
                                                        <constraint firstAttribute="height" constant="43" id="9hv-0Z-7VO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Mekkah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rky-Ui-6Er">
                                                    <rect key="frame" x="96" y="11" width="68.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT0-Ew-QjI" firstAttribute="leading" secondItem="mB2-Di-jEg" secondAttribute="leading" constant="20" id="2f5-fC-JdL"/>
                                                <constraint firstItem="rky-Ui-6Er" firstAttribute="leading" secondItem="uT0-Ew-QjI" secondAttribute="trailing" id="4JS-iV-wjN"/>
                                                <constraint firstItem="rky-Ui-6Er" firstAttribute="top" secondItem="mB2-Di-jEg" secondAttribute="topMargin" id="FOJ-us-YVG"/>
                                                <constraint firstItem="uT0-Ew-QjI" firstAttribute="top" secondItem="mB2-Di-jEg" secondAttribute="top" id="txU-I2-64J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit" id="gTK-My-Sob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="RCu-gT-Aga">
                                        <rect key="frame" x="0.0" y="241" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCu-gT-Aga" id="UfG-Hh-1rr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-hS-fh3">
                                                    <rect key="frame" x="103" y="11" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="223141-السياحة في تبوك" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-BY-Tks">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="HYY-Mc-j7G"/>
                                                        <constraint firstAttribute="height" constant="43" id="KAx-e2-LeN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3B-BY-Tks" firstAttribute="top" secondItem="UfG-Hh-1rr" secondAttribute="top" id="Kur-yq-GQ5"/>
                                                <constraint firstItem="WpA-hS-fh3" firstAttribute="leading" secondItem="f3B-BY-Tks" secondAttribute="trailing" constant="17" id="W6B-TT-5Cp"/>
                                                <constraint firstItem="f3B-BY-Tks" firstAttribute="leading" secondItem="UfG-Hh-1rr" secondAttribute="leading" constant="20" id="dj9-l5-QsF"/>
                                                <constraint firstItem="WpA-hS-fh3" firstAttribute="top" secondItem="UfG-Hh-1rr" secondAttribute="topMargin" id="hl9-Es-EO3"/>
                                                <constraint firstItem="f3B-BY-Tks" firstAttribute="leading" secondItem="UfG-Hh-1rr" secondAttribute="leading" constant="20" id="s4n-Sd-h6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="8fi-NO-8lR">
                                        <rect key="frame" x="0.0" y="284" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fi-NO-8lR" id="I9Q-fl-5qw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="مدينة-جدة" translatesAutoresizingMaskIntoConstraints="NO" id="pgR-g8-CMc">
                                                    <rect key="frame" x="20" y="0.0" width="66" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="kVT-gB-cTc"/>
                                                        <constraint firstAttribute="height" constant="43" id="uQt-tv-s3c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wff-wh-EyU">
                                                    <rect key="frame" x="101" y="11" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wff-wh-EyU" firstAttribute="top" secondItem="I9Q-fl-5qw" secondAttribute="topMargin" id="11V-ls-9vO"/>
                                                <constraint firstItem="pgR-g8-CMc" firstAttribute="top" secondItem="I9Q-fl-5qw" secondAttribute="top" id="6DM-wE-eqB"/>
                                                <constraint firstItem="wff-wh-EyU" firstAttribute="leading" secondItem="pgR-g8-CMc" secondAttribute="trailing" constant="15" id="CyD-IX-ZMU"/>
                                                <constraint firstItem="pgR-g8-CMc" firstAttribute="leading" secondItem="I9Q-fl-5qw" secondAttribute="leading" constant="20" id="lvc-P6-bAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="hww-jJ-QlX">
                                        <rect key="frame" x="0.0" y="327" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hww-jJ-QlX" id="raw-Zb-zSv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DST_1480501_2230081_27_2_2021010716400969" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-nl-PlG">
                                                    <rect key="frame" x="20" y="0.0" width="67" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="8RQ-gH-tJY"/>
                                                        <constraint firstAttribute="width" constant="67" id="nN6-Xg-YwG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-J8-g8L">
                                                    <rect key="frame" x="106" y="11" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3a-J8-g8L" firstAttribute="leading" secondItem="1U4-nl-PlG" secondAttribute="trailing" constant="19" id="AlT-gq-1tc"/>
                                                <constraint firstItem="1U4-nl-PlG" firstAttribute="top" secondItem="raw-Zb-zSv" secondAttribute="top" id="Sex-4U-Dks"/>
                                                <constraint firstItem="l3a-J8-g8L" firstAttribute="top" secondItem="raw-Zb-zSv" secondAttribute="topMargin" id="x5u-DD-qDE"/>
                                                <constraint firstItem="1U4-nl-PlG" firstAttribute="leading" secondItem="raw-Zb-zSv" secondAttribute="leading" constant="20" id="yne-qM-WZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eMk-lC-dss" id="17t-9Q-ACk"/>
                            <outlet property="delegate" destination="eMk-lC-dss" id="ZkU-nH-xVC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4X-HF-osY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="21-07-27_20-52-43" width="1000" height="756"/>
        <image name="223141-السياحة في تبوك" width="960" height="540"/>
        <image name="6020-8" width="970" height="737"/>
        <image name="DST_1480501_2230081_27_2_2021010716400969" width="849" height="469"/>
        <image name="httpsrotana.netassetsuploads201608الرياض" width="1024" height="683"/>
        <image name="مدينة-جدة" width="990" height="556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
