<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0A-Ca-MKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="phV-fZ-zWP">
            <objects>
                <tableViewController id="U0A-Ca-MKO" customClass="TableViewController" customModule="Tables" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fgu-vA-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Citites I visited" id="6dd-Ip-poj" userLabel="Citites I visited">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K6H-ci-4Am">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6H-ci-4Am" id="C9v-zW-Ole">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-b4-YwN">
                                                    <rect key="frame" x="20" y="11" width="69" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sl8-b4-YwN" firstAttribute="top" secondItem="C9v-zW-Ole" secondAttribute="top" constant="11" id="3HF-He-fQE"/>
                                                <constraint firstAttribute="bottom" secondItem="sl8-b4-YwN" secondAttribute="bottom" constant="10.5" id="AEb-CI-CHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="sl8-b4-YwN" secondAttribute="trailing" constant="325" id="QWb-jc-sEh"/>
                                                <constraint firstItem="sl8-b4-YwN" firstAttribute="leading" secondItem="C9v-zW-Ole" secondAttribute="leading" constant="20" symbolic="YES" id="ZQk-52-67P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YYZ-ij-t6a">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYZ-ij-t6a" id="W6F-dQ-DDm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-lp-agK">
                                                    <rect key="frame" x="20" y="11" width="71" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vg2-lp-agK" firstAttribute="top" secondItem="W6F-dQ-DDm" secondAttribute="top" constant="11" id="MbO-6l-sdf"/>
                                                <constraint firstItem="Vg2-lp-agK" firstAttribute="leading" secondItem="W6F-dQ-DDm" secondAttribute="leading" constant="20" symbolic="YES" id="Pw5-Lc-kKe"/>
                                                <constraint firstAttribute="bottom" secondItem="Vg2-lp-agK" secondAttribute="bottom" constant="10.5" id="diu-gZ-dxk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vg2-lp-agK" secondAttribute="trailing" constant="323" id="lhn-WV-xop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7VK-Ys-sjq">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VK-Ys-sjq" id="Gg0-yd-Cc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-FL-Lqq">
                                                    <rect key="frame" x="20" y="10" width="81" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SlU-FL-Lqq" secondAttribute="bottom" constant="11.5" id="3zK-lt-u59"/>
                                                <constraint firstItem="SlU-FL-Lqq" firstAttribute="leading" secondItem="Gg0-yd-Cc2" secondAttribute="leading" constant="20" symbolic="YES" id="7ef-9s-UHY"/>
                                                <constraint firstItem="SlU-FL-Lqq" firstAttribute="top" secondItem="Gg0-yd-Cc2" secondAttribute="top" constant="10" id="hLT-zC-V6g"/>
                                                <constraint firstAttribute="trailing" secondItem="SlU-FL-Lqq" secondAttribute="trailing" constant="313" id="v2y-RH-mqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gPx-kD-iil">
                                <string key="headerTitle">Cities I want to visit

</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d3L-63-up3">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3L-63-up3" id="ITS-JC-FO7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-J5-FFg">
                                                    <rect key="frame" x="20" y="11" width="96" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B3N-J5-FFg" secondAttribute="trailing" constant="298" id="1sV-If-8CP"/>
                                                <constraint firstItem="B3N-J5-FFg" firstAttribute="top" secondItem="ITS-JC-FO7" secondAttribute="top" constant="11" id="Gae-Ry-nPQ"/>
                                                <constraint firstItem="B3N-J5-FFg" firstAttribute="leading" secondItem="ITS-JC-FO7" secondAttribute="leading" constant="20" symbolic="YES" id="R0A-QS-6Ql"/>
                                                <constraint firstAttribute="bottom" secondItem="B3N-J5-FFg" secondAttribute="bottom" constant="10.5" id="y4c-Bc-yAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MZf-If-VxO">
                                        <rect key="frame" x="0.0" y="267.5" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZf-If-VxO" id="Fh4-Ub-CiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-nq-6tS">
                                                    <rect key="frame" x="20" y="0.0" width="102" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Apw-nq-6tS" firstAttribute="leading" secondItem="Fh4-Ub-CiW" secondAttribute="leading" constant="20" symbolic="YES" id="6Bg-Pj-qG0"/>
                                                <constraint firstItem="Apw-nq-6tS" firstAttribute="top" secondItem="Fh4-Ub-CiW" secondAttribute="top" id="G8G-2V-BOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Apw-nq-6tS" secondAttribute="bottom" constant="-0.5" id="HlO-y2-bdN"/>
                                                <constraint firstAttribute="trailing" secondItem="Apw-nq-6tS" secondAttribute="trailing" constant="292" id="q1l-RQ-IZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="was-aN-Jax">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="was-aN-Jax" id="CWE-jj-mJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-ww-ODo">
                                                    <rect key="frame" x="20" y="-1" width="97" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U0A-Ca-MKO" id="2EL-J5-UOh"/>
                            <outlet property="delegate" destination="U0A-Ca-MKO" id="a08-Qq-8hg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FirstCity" destination="sl8-b4-YwN" id="F9P-zy-ja7"/>
                        <outlet property="FirstJourney" destination="B3N-J5-FFg" id="LeP-Zt-aBq"/>
                        <outlet property="SeccondCity" destination="Vg2-lp-agK" id="IpK-oU-abT"/>
                        <outlet property="SeccondJourney" destination="Apw-nq-6tS" id="BgG-eT-dIi"/>
                        <outlet property="ThirdCity" destination="SlU-FL-Lqq" id="Lge-uh-RJp"/>
                        <outlet property="ThirdJourney" destination="0X8-ww-ODo" id="eIo-Of-bNm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA2-c1-UVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369.5652173913045" y="-148.66071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
