<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vh-Po-j4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-aD-4vQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CititesIVisited" id="KAY-P3-UNH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAY-P3-UNH" id="F2I-jh-E94">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qt-aD-4vQ" secondAttribute="bottom" id="8Uc-w9-Ot3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qt-aD-4vQ" secondAttribute="trailing" id="Pgn-BN-iRu"/>
                            <constraint firstItem="3Qt-aD-4vQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIa-Ak-495"/>
                            <constraint firstItem="3Qt-aD-4vQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRN-Si-qca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JVJ-KM-Vaf">
            <objects>
                <tableViewController id="5vh-Po-j4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CZB-d9-zHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Cities I Visited" id="Nha-Gf-IQV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GfL-gD-ZEG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfL-gD-ZEG" id="HuD-Mf-vay">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_jeddah" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-YM-riC">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aMD-RH-rnw"/>
                                                        <constraint firstAttribute="width" constant="65" id="owW-pq-064"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeddah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-ei-2lh">
                                                    <rect key="frame" x="155" y="22" width="71" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="tDy-0Y-JlA"/>
                                                        <constraint firstAttribute="height" constant="24" id="uLK-EO-RoQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgZ-ei-2lh" firstAttribute="leading" secondItem="Nsx-YM-riC" secondAttribute="trailing" constant="52" id="JzX-3N-vk9"/>
                                                <constraint firstItem="tgZ-ei-2lh" firstAttribute="top" secondItem="HuD-Mf-vay" secondAttribute="top" constant="22" id="c3b-2K-7C6"/>
                                                <constraint firstItem="Nsx-YM-riC" firstAttribute="top" secondItem="HuD-Mf-vay" secondAttribute="top" constant="11" id="h0p-RZ-8no"/>
                                                <constraint firstItem="Nsx-YM-riC" firstAttribute="leading" secondItem="HuD-Mf-vay" secondAttribute="leading" constant="38" id="ltu-0w-Vof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w5v-5c-I4s">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5v-5c-I4s" id="HIK-Wz-cbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_riyadh" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-zc-YNh">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9vp-i0-mAV"/>
                                                        <constraint firstAttribute="width" constant="65" id="A9M-h5-De9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riyadh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-rm-v8R">
                                                    <rect key="frame" x="155" y="22" width="65" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Tg5-mH-6Hc"/>
                                                        <constraint firstAttribute="width" constant="65" id="fCm-zb-OhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdz-rm-v8R" firstAttribute="leading" secondItem="zyX-zc-YNh" secondAttribute="trailing" constant="52" id="ahA-8O-edw"/>
                                                <constraint firstItem="zdz-rm-v8R" firstAttribute="top" secondItem="HIK-Wz-cbe" secondAttribute="top" constant="22" id="kWf-Zr-6HA"/>
                                                <constraint firstItem="zyX-zc-YNh" firstAttribute="top" secondItem="HIK-Wz-cbe" secondAttribute="top" constant="11" id="sSg-ZI-HNr"/>
                                                <constraint firstItem="zyX-zc-YNh" firstAttribute="leading" secondItem="HIK-Wz-cbe" secondAttribute="leading" constant="38" id="vZX-lg-nBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xGG-iu-Gr4">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGG-iu-Gr4" id="j9J-jI-Jab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Khobar" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-0z-9oO">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="amS-Aw-uhF"/>
                                                        <constraint firstAttribute="height" constant="45" id="pqI-xl-Dkx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-jr-x7T">
                                                    <rect key="frame" x="155" y="22" width="69" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dZS-MY-oKP"/>
                                                        <constraint firstAttribute="width" constant="69" id="kKP-Qr-BWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2e-jr-x7T" firstAttribute="top" secondItem="j9J-jI-Jab" secondAttribute="top" constant="22" id="1Il-dN-xG2"/>
                                                <constraint firstItem="8XU-0z-9oO" firstAttribute="leading" secondItem="j9J-jI-Jab" secondAttribute="leading" constant="38" id="IbT-do-3fh"/>
                                                <constraint firstItem="8XU-0z-9oO" firstAttribute="top" secondItem="j9J-jI-Jab" secondAttribute="top" constant="11" id="UjO-B6-9tw"/>
                                                <constraint firstItem="c2e-jr-x7T" firstAttribute="leading" secondItem="8XU-0z-9oO" secondAttribute="trailing" constant="52" id="XLO-L3-z7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cities I want to visit" id="pPB-0a-1fp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xuE-Bt-vt4">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuE-Bt-vt4" id="FGf-2c-Ket">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-g3-pSW">
                                                    <rect key="frame" x="158" y="11" width="73" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kMy-uL-ufV"/>
                                                        <constraint firstAttribute="width" constant="73" id="xyB-r5-xo6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sharma" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-Yy-ReJ">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CtP-OD-IOF"/>
                                                        <constraint firstAttribute="width" constant="65" id="bDo-eq-6ej"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhh-Yy-ReJ" firstAttribute="top" secondItem="FGf-2c-Ket" secondAttribute="top" constant="11" id="Ff0-ju-GB8"/>
                                                <constraint firstItem="eJ0-g3-pSW" firstAttribute="leading" secondItem="Nhh-Yy-ReJ" secondAttribute="trailing" constant="55" id="Grj-iS-ysg"/>
                                                <constraint firstItem="eJ0-g3-pSW" firstAttribute="top" secondItem="FGf-2c-Ket" secondAttribute="top" constant="11" id="PbR-w9-jQ5"/>
                                                <constraint firstItem="Nhh-Yy-ReJ" firstAttribute="leading" secondItem="FGf-2c-Ket" secondAttribute="leading" constant="38" id="c85-tp-uuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9RW-LB-aEI">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RW-LB-aEI" id="RNa-Ip-Qg1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanbu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-EI-ptX">
                                                    <rect key="frame" x="158" y="11" width="59" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="el7-Wm-dSF"/>
                                                        <constraint firstAttribute="height" constant="24" id="tkx-iI-TrL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_yanbu" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Pj-HRl">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="TqY-VN-9wd"/>
                                                        <constraint firstAttribute="height" constant="45" id="cbn-J6-WUm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HG-Pj-HRl" firstAttribute="leading" secondItem="RNa-Ip-Qg1" secondAttribute="leading" constant="38" id="MCX-cL-i2u"/>
                                                <constraint firstItem="gvr-EI-ptX" firstAttribute="leading" secondItem="6HG-Pj-HRl" secondAttribute="trailing" constant="55" id="Pfe-ih-ASd"/>
                                                <constraint firstItem="6HG-Pj-HRl" firstAttribute="top" secondItem="RNa-Ip-Qg1" secondAttribute="top" constant="11" id="gUM-0R-aBo"/>
                                                <constraint firstItem="gvr-EI-ptX" firstAttribute="top" secondItem="RNa-Ip-Qg1" secondAttribute="top" constant="11" id="kM0-Gi-7T3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cwa-qh-2sJ">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwa-qh-2sJ" id="5gC-KZ-DsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albaha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-3r-5HR">
                                                    <rect key="frame" x="158" y="11" width="66" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NAp-F0-NvS"/>
                                                        <constraint firstAttribute="width" constant="66" id="b3h-iD-abe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Albaha" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-6o-S1P">
                                                    <rect key="frame" x="38" y="11" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bbG-mo-6cc"/>
                                                        <constraint firstAttribute="height" constant="45" id="m0J-SW-i2q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLk-6o-S1P" firstAttribute="top" secondItem="5gC-KZ-DsB" secondAttribute="top" constant="11" id="1A4-fO-wX9"/>
                                                <constraint firstItem="DZo-3r-5HR" firstAttribute="leading" secondItem="RLk-6o-S1P" secondAttribute="trailing" constant="55" id="Qm1-I4-lxL"/>
                                                <constraint firstItem="RLk-6o-S1P" firstAttribute="leading" secondItem="5gC-KZ-DsB" secondAttribute="leading" constant="38" id="RAh-ZQ-2UE"/>
                                                <constraint firstItem="DZo-3r-5HR" firstAttribute="top" secondItem="5gC-KZ-DsB" secondAttribute="top" constant="11" id="nOK-Zk-6bm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5vh-Po-j4h" id="hIc-ZD-TF0"/>
                            <outlet property="delegate" destination="5vh-Po-j4h" id="3jH-qk-OrL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5k-4y-NXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_Albaha" width="275" height="183"/>
        <image name="img_Khobar" width="275" height="183"/>
        <image name="img_jeddah" width="300" height="168"/>
        <image name="img_riyadh" width="800" height="450"/>
        <image name="img_sharma" width="1920" height="1080"/>
        <image name="img_yanbu" width="229" height="221"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
